// app/privacy/page.tsx
import Link from 'next/link';

export default function PrivacyPage() {
  return (
    <main className="min-h-[calc(100vh-80px)] bg-white text-gray-900 font-sans antialiased p-6 md:p-12 flex flex-col items-center">
      
      <div className="max-w-2xl w-full mt-10 md:mt-20 mb-20">
        
        <h1 className="text-[10px] font-medium tracking-[.3em] mb-16 text-center text-gray-400">
          PRIVACY POLICY
        </h1>
        
        <div className="space-y-6 text-xs md:text-sm text-gray-600 leading-loose tracking-wide">
          
          <p className="text-right text-[10px] text-gray-400 mb-8 tracking-widest">
            最終更新日：2026年4月28日
          </p>

          <p>
            assemble store は、この店舗およびウェブサイト（関連するすべての情報、コンテンツ、機能、ツール、商品およびサービスを含む）を運営し、お客様に厳選されたショッピング体験（「サービス」）を提供しています。assemble storeは Shopify により運営されており、これにより私たちはサービスを提供することが可能となっています。
          </p>
          <p>
            本プライバシーポリシーは、お客様がサービスを訪問、利用、購入やその他の取引を行う際、またはその他の方法で当社と連絡を取る際に、当社がどのようにお客様の個人情報を収集、使用、開示するかについて説明しています。当社の利用規約と本プライバシーポリシーに矛盾がある場合は、個人情報の収集、処理、および開示に関しては、本プライバシーポリシーが優先されます。
          </p>
          <p>
            このプライバシーポリシーをよくお読みください。本サービスを利用およびアクセスすることにより、お客様は本プライバシーポリシーを読み、本プライバシーポリシーに記載されたお客様の情報の収集、利用、および開示について理解したことを認めるものとします。
          </p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            当社が収集または処理する個人情報
          </h2>
          <p>
            『個人情報』という用語を使用する場合、それは、お客様または他の個人を識別する、または合理的に関連付けることができる情報を指します。個人情報には、匿名で収集された情報や、識別できないように匿名化された情報は含まれません。当社は、お客様がサービスをどのように利用するか、お住まいの地域、適用される法律で許可または要求される範囲に応じて、以下のカテゴリの個人情報（これらの個人情報から導き出される推測を含む）を収集または処理する場合があります。
          </p>
          <ul className="list-disc pl-5 space-y-2 mt-4 text-gray-500">
            <li><strong className="font-medium text-gray-700">連絡先情報：</strong> お名前、住所、請求先住所、配送先住所、電話番号、メールアドレスを含みます。</li>
            <li><strong className="font-medium text-gray-700">財務情報：</strong> クレジットカード、デビットカード、金融口座番号、決済情報、金融口座情報、取引の詳細、決済方法、決済確認、その他の決済に関する詳細を含みます。</li>
            <li><strong className="font-medium text-gray-700">アカウント情報：</strong> ユーザー名、パスワード、セキュリティ質問、各種設定や設定を含みます。</li>
            <li><strong className="font-medium text-gray-700">取引情報：</strong> お客様が閲覧した商品、カートに入れた商品、ウィッシュリストに追加した商品、購入、返品、交換、キャンセルした商品、および過去の取引履歴を含みます。</li>
            <li><strong className="font-medium text-gray-700">当社との通信内容：</strong> カスタマーサポートへのお問い合わせ時など、当社との通信に含まれる情報が含まれます。</li>
            <li><strong className="font-medium text-gray-700">デバイス情報：</strong> お使いのデバイス、ブラウザ、ネットワーク接続に関する情報、IPアドレス、その他の一意の識別子を含みます。</li>
            <li><strong className="font-medium text-gray-700">使用用途に関する情報：</strong> サービスとのやり取りに関する情報（サービスへのアクセス方法やタイミング、ナビゲーションの方法など）を含みます。</li>
          </ul>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            個人情報源
          </h2>
          <p>
            以下の情報源から個人情報を収集する場合があります。
          </p>
          <ul className="list-disc pl-5 space-y-2 mt-4 text-gray-500">
            <li><strong className="font-medium text-gray-700">あなたから直接：</strong> アカウントを作成したとき、サービスを訪問または利用したとき、当社と連絡を取ったとき、またはその他の方法であなたの個人情報を提供したときも含みます。</li>
            <li><strong className="font-medium text-gray-700">サービスを通じて自動的に：</strong> 当社の製品やサービスを利用したりウェブサイトを訪問したりする際のあなたのデバイスから、またクッキーや類似の技術を通じて収集する場合も含みます。</li>
            <li><strong className="font-medium text-gray-700">当社のサービスプロバイダーから：</strong> 特定の技術を利用するために委託する場合や、代理でお客様の個人情報を収集または処理する場合を含みます。</li>
            <li><strong className="font-medium text-gray-700">当社のパートナーやその他の第三者から</strong></li>
          </ul>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            お客様の個人情報の利用方法
          </h2>
          <p>
            お客様とのやり取りの方法やご利用のサービスに応じて、当社は以下の目的で個人情報を使用する場合があります。
          </p>
          <ul className="list-disc pl-5 space-y-2 mt-4 text-gray-500">
            <li><strong className="font-medium text-gray-700">サービスの提供、カスタマイズ、および改善：</strong> お客様にサービスを提供するために個人情報を使用します。これには、お客様との契約を履行すること、支払いを処理すること、ご注文に対応すること、お客様の好みや興味のある商品を記憶すること、アカウントに関連する通知を送信すること、購入・返品・交換その他の取引を処理すること、アカウントを作成・維持・管理すること、配送を手配すること、返品や交換を円滑に行うこと、レビューの投稿を可能にすること、そして購入履歴に関連した商品をおすすめするなど、お客様に合わせたショッピング体験を提供することが含まれます。これは、お客様の個人情報を使用してサービスをより適切にカスタマイズし、改善することを含む場合があります。</li>
            <li><strong className="font-medium text-gray-700">マーケティングおよび広告：</strong> 私たちは、お客様の個人情報をマーケティングおよびプロモーション目的で使用します。例えば、メール、テキストメッセージ、または郵便によるマーケティング・広告・プロモーションの案内を送信したり、サービス内や他のウェブサイトで、過去に購入またはカートに追加した商品やサービス、その他のサービス利用履歴に基づくオンライン広告を表示したりすることが含まれます。</li>
            <li><strong className="font-medium text-gray-700">セキュリティおよび詐欺防止：</strong> 私たちは、お客様の個人情報を使用してアカウントの認証を行い、安全な支払いおよびショッピング体験を提供し、詐欺、不正、違法、危険、または悪意のある活動の可能性を検出・調査・対応し、公共の安全を守り、サービスの安全性を確保します。サービスを利用してアカウントを登録する場合、お客様はアカウントの認証情報を安全に管理する責任があります。ユーザー名、パスワード、その他のアクセス情報を他人と共有しないことを強くおすすめします。</li>
            <li><strong className="font-medium text-gray-700">お客様とのコミュニケーション：</strong> 私たちは、お客様にカスタマーサポートを提供し、お客様に迅速に対応し、効果的なサービスを提供し、お客様とのビジネス関係を維持するために、個人情報を使用します。</li>
            <li><strong className="font-medium text-gray-700">法的理由：</strong> 私たちは、適用される法律を遵守し、法執行機関や政府機関からの要請を含む正当な法的手続きに対応するために、お客様の個人情報を使用します。また、民事開示手続き、潜在的または実際の訴訟、その他の法的紛争に参加・調査するため、ならびに当社の利用規約やポリシーの潜在的な違反を調査・執行するためにも使用します。</li>
          </ul>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            個人情報の開示方法
          </h2>
          <p>
            特定の状況において、本プライバシーポリシーに従い、正当な目的のためにお客様の個人情報を第三者に開示する場合があります。そのような状況には以下が含まれる場合があります。
          </p>
          <ul className="list-disc pl-5 space-y-2 mt-4 text-gray-500">
            <li>Shopifyや、当社に代わってサービスを提供するベンダーおよびその他の第三者（例：IT管理、決済処理、データ分析、カスタマーサポート、クラウドストレージ、フルフィルメントおよび配送）。</li>
            <li>マーケティングサービスを提供し、お客様に広告を配信するためのビジネスおよびマーケティングパートナーと共有します。例えば、当社はShopifyを利用して、お客様のさまざまな販売者やウェブサイトでのオンライン活動に基づき、第三者サービスと連携したパーソナライズド広告をサポートしています。 当社のビジネスおよびマーケティングパートナーは、それぞれのプライバシーポリシーに従ってお客様の情報を使用します。お住まいの地域によっては、異なる販売者やウェブサイトでのオンライン活動に基づくターゲット広告やマーケティングのために、お客様の情報を共有しないよう当社に指示する権利がある場合があります。</li>
            <li>お客様が特定の情報を第三者に開示するよう指示、依頼、または同意された場合（例：商品の発送やソーシャルメディアウィジェットやログイン連携の利用時など）、当社はその情報を開示します。</li>
            <li>当社の関連会社またはその他の企業グループ内で共有する場合があります。</li>
            <li>合併や破産などの事業取引に関連して、適用される法的義務（召喚状、捜索令状および類似の要請への対応を含む）を遵守するため、適用される利用規約やポリシーを執行するため、またサービスや当社の権利、およびユーザーやその他の権利を保護・防御するために個人情報を開示する場合があります。</li>
          </ul>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            Shopifyとの関係
          </h2>
          <p>
            サービスはShopifyによってホストされており、お客様へのサービス提供および改善のために、お客様のサービスへのアクセスおよび利用に関する個人情報を収集・処理しています。お客様がサービスに提出する情報は、お客様へのサービス提供および改善のために、Shopifyおよびお客様の居住国以外の国に所在する場合がある第三者と送信・共有されます。さらに、当社の事業を保護・拡大・改善するために、お客様が当ストア、他の販売者、およびShopifyとやり取りする際に得られたデータや情報を取り入れたShopifyの一部強化機能を使用しています。これらの強化機能を提供するために、Shopifyは当ストアや他の販売者、そしてShopifyとのお客様のやり取りに関して収集した個人情報を利用する場合があります。このような場合、Shopifyはお客様の個人情報の処理に関して責任を負い、これらの目的での個人情報の利用に関するお客様の権利行使の要請に対応します。Shopifyがどのようにお客様の個人情報を使用しているか、およびお客様が持つ可能性のある権利について詳しく知るには、<a href="https://www.shopify.com/legal/privacy/consumers" target="_blank" rel="noopener noreferrer" className="underline hover:text-black">Shopify消費者プライバシーポリシー</a>をご覧ください。お住まいの地域によっては、ここでお客様の個人情報に関する特定の権利を行使できる場合があります。<a href="https://privacy.shopify.com/en" target="_blank" rel="noopener noreferrer" className="underline hover:text-black">Shopifyプライバシーポータルリンク</a>
          </p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            外部サービスのウェブサイトおよびリンク
          </h2>
          <p>
            サービスには、外部サービスが運営するウェブサイトやその他のオンラインプラットフォームへのリンクが含まれている場合があります。当社と提携または管理していないサイトへのリンクをたどる場合は、それらのサイトのプライバシーおよびセキュリティポリシー、その他の利用規約を確認してください。当社は、そのようなサイトのプライバシーやセキュリティ、またこれらのサイトで見つかる情報の正確性、完全性、信頼性について保証せず、一切の責任を負いません。お客様が外部サービスのソーシャルネットワーキングプラットフォームなどの公共または半公共の場所で提供する情報は、当社または外部サービスによる利用の制限なく、サービスの他の利用者や当該外部サービスプラットフォームの利用者にも閲覧される場合があります。当該リンクの掲載自体は、それらのプラットフォームの内容や所有者・運営者をサービス上で明示している場合を除き、何ら支持・推奨を意味するものではありません。
          </p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            子どものデータ
          </h2>
          <p>
            本サービスは子どもを対象としておらず、お客様の管轄地域における成年未満の子どもから個人情報を意図的に収集することはありません。もしお子さまが当社に個人情報を提供しており、その親権者または保護者である場合は、以下の連絡先を通じてご連絡いただき、情報の削除を要求することができます。本プライバシーポリシーの発効日時点で、当社は16歳未満の個人の個人情報を『共有』または『販売』（適用法における定義に基づく）しているという実際の知識は有しておりません。
          </p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            お客様の情報の安全管理と維持期間
          </h2>
          <p>
            どんなセキュリティ対策も完璧で突破不可能なものではなく、当社は『完璧なセキュリティ』を保証することはできませんので、あらかじめご了承ください。また、お客様が当社に送信する情報は、送信中に安全が確保されない場合があります。機密性の高い情報やセンシティブな情報を当社に伝える際には、安全でない通信手段のご利用をお控えいただくことをお勧めします。<br />
            お客様の個人情報の保持期間は、アカウントの維持、サービスの提供、法的義務の遵守、紛争の解決、その他の適用される契約やポリシーの執行など、さまざまな要因によって異なります。
          </p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            お客様の権利と選択
          </h2>
          <p>
            お住まいの地域によっては、お客様の個人情報に関して以下に記載する権利の一部または全部を有している場合があります。ただし、これらの権利は絶対的なものではなく、特定の状況でのみ適用される場合があり、法令で認められている場合には、当社がご要望をお断りすることもあります。
          </p>
          <ul className="list-disc pl-5 space-y-2 mt-4 text-gray-500">
            <li><strong className="font-medium text-gray-700">アクセス権／知る権利：</strong> お客様は、当社が保有するお客様の個人情報へのアクセスをリクエストする権利を有している場合があります。</li>
            <li><strong className="font-medium text-gray-700">削除権：</strong> お客様は、当社が保有するお客様の個人情報の削除をリクエストする権利を有している場合があります。</li>
            <li><strong className="font-medium text-gray-700">訂正権：</strong> お客様は、当社が保有するお客様の個人情報の削除をリクエストする権利を有している場合があります。</li>
            <li><strong className="font-medium text-gray-700">データポータビリティ権：</strong> お客様は、当社が保有するお客様の個人情報の写しを受け取る権利や、特定の状況および例外のもとで、それを外部サービスに移転するようリクエストする権利を有している場合があります。</li>
            <li><strong className="font-medium text-gray-700">コミュニケーションの各種設定の管理：</strong> 当社からプロモーションメールをお送りする場合がありますが、メール内に表示される配信停止（unsubscribe）オプションを利用して、いつでも受信を停止することができます。配信停止をされた場合でも、お客様のアカウントやご注文に関する重要なお知らせなど、プロモーション以外のメールは引き続きお送りすることがあります。</li>
          </ul>
          <p className="mt-4">
            これらの権利は、サービス上で案内されている場合や、以下の連絡先情報を通じて当社にご連絡いただくことで行使できます。Shopifyがどのようにお客様の個人情報を使用しているか、またShopifyで処理されるデータに関する権利を含むお客様の権利について詳しく知りたい方は、以下のサイトをご覧ください。<a href="https://privacy.shopify.com/en" target="_blank" rel="noopener noreferrer" className="underline hover:text-black">https://privacy.shopify.com/en</a>
          </p>
          <p>
            お客様がこれらの権利を行使されたことを理由に、不利益な取り扱いをすることはありません。適用法により許可または要求される場合、当社はご要望を処理する前にお客様の本人確認を行う必要がある場合があります。適用される法律に従い、お客様はご自身に代わって権利を行使するための代理人を指名することができます。代理人からそのようなご依頼を受け付ける前に、代理人がご本人からの委任を証明する書類をご提出いただく必要があり、また、お客様ご本人にも当社で直接本人確認をしていただく場合があります。当社は、適用される法律で定められた期限内にお客様のご要望に対応いたします。
          </p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            苦情
          </h2>
          <p>
            当社の個人情報の取り扱いについてご不満がある場合は、以下の連絡先までご連絡ください。お住まいの地域によっては、以下の連絡先情報を通じて当社の決定に異議申し立てを行う権利や、お住まいの地域のデータ保護機関に苦情を申し立てる権利を有している場合があります。
          </p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            国際輸送
          </h2>
          <p>
            お客様の個人情報をお住まいの国の外で転送、保存、処理する場合があることをご了承ください。<br />
            当社がお客様の個人情報を欧州経済領域（EEA）または英国の外部へ転送する場合、データ移行先の国が十分な保護レベルを有すると認められている場合を除き、欧州委員会の標準的契約条項や、該当する場合は英国の主管当局が発行する同等の契約など、認められた転送メカニズムに基づいて対応いたします。
          </p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            本プライバシーポリシーの変更
          </h2>
          <p>
            当社は、運用方法の変更やその他の業務上、法的、または規制上の理由により、本プライバシーポリシーを随時更新することがあります。改訂されたプライバシーポリシーは本ウェブサイトに掲載し、『最終更新日』を更新するとともに、適用される法律に基づき通知を行います。
          </p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            ご連絡先
          </h2>
          <p>
            当社のプライバシー慣行または本プライバシーポリシーについてご質問がある場合、またはお客様の権利を行使されたい場合は、以下のメールアドレスまでご連絡ください。<br />
            <a href="mailto:assemble.store.contact@gmail.com" className="underline hover:text-black">assemble.store.contact@gmail.com</a>
          </p>

        </div>
        
        <div className="text-center mt-24">
          <Link href="/store" className="text-[10px] tracking-[.2em] text-gray-400 hover:text-black transition duration-500">
            ← BACK TO STORE
          </Link>
        </div>
        
      </div>
    </main>
  );
}