// app/terms/page.tsx
import Link from 'next/link';

export default function TermsPage() {
  return (
    <main className="min-h-[calc(100vh-80px)] bg-white text-gray-900 font-sans antialiased p-6 md:p-12 flex flex-col items-center">
      
      <div className="max-w-2xl w-full mt-10 md:mt-20 mb-20">
        
        <h1 className="text-[10px] font-medium tracking-[.3em] mb-16 text-center text-gray-400">
          TERMS OF SERVICE
        </h1>
        
        <div className="space-y-6 text-xs md:text-sm text-gray-600 leading-loose tracking-wide">
          
          <h2 className="font-medium text-black mt-10 mb-4 tracking-widest">
            概要
          </h2>
          <p>assemble store へようこそ。「当社」という用語は assemble storeを指します。assemble storeは、お客様に厳選されたショッピング体験 (以下「サービス」) を提供するために、すべての関連情報、コンテンツ、機能、ツール、商品および注文のサービスを含むこのストアおよびウェブサイトを運営しています。assemble storeはShopifyによって提供されており、これにより当社はお客様にサービスを提供できます。</p>
          <p>以下の利用規約は、ここで参照されるポリシー (以下「利用規約」または「規約」) とともに、サービスを使用する際のお客様の権利と責任について説明します。</p>
          <p>本利用規約には、お客様の法的権利に関する重要な情報が含まれており、保証の免責事項や責任の制限などの分野をカバーしているため、注意深くお読みください。</p>
          <p>当社のサービスを訪問、利用、または使用することにより、お客様は本利用規約および当社のプライバシーポリシーに従うことに同意するものとします。本利用規約またはプライバシーポリシーに同意しない場合は、当社のサービスを使用したり、アクセスしたりしないでください。</p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            セクション1 - アクセスおよびアカウント
          </h2>
          <p>これらの利用規約に同意することにより、お客様が居住する州または地域における成人年齢以上であることを表明し、お客様が所有、購入、または管理するデバイス上のサービスを未成年の扶養家族に使用させることに同意していることを表明するものとします。</p>
          <p>当社のオンラインストアへのアクセスや閲覧、または当社のオンラインストアのいずれかの購入を含む、本サービスを使用するには、商品や当社が提供するサービスにおいては、メールを送信するアドレス、請求書、決済、発送情報などの特定の情報の提供を求められる場合があります。お客様は、当社のストアに提供するすべての情報が正確、最新かつ完全であり、この情報を提供するために必要なすべての権利を有していることを表明し、保証するものとします。</p>
          <p>お客様は、ご自身のアカウント資格情報のセキュリティの維持およびアカウントの有効化のすべてについて単独で責任を負います。お客様のアカウントを他の人に転送、販売、譲渡、またはライセンス供与することはできません。</p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            セクション2 - 当社の商品
          </h2>
          <p>当社は、オンラインストアにおける商品およびサービスを正確に表現するためにあらゆる努力を払っています。ただし、ストアへのアクセスに使用するデバイスの種類やデバイスの設定により、色や商品の見た目が画面上の表示と異なる場合がありますのでご了承ください。</p>
          <p>当社は、お客様が購入した商品またはサービスの外観や品質がお客様の期待に応えること、または当社のオンラインストアで描写または提示されたものと同じであることを保証するものではありません。</p>
          <p>商品に関するすべての記述は、当社の独自の裁量により、予告なくいつでも変更される対象となります。当社は、いかなる商品もいつでも中止する権利を留保しており、当社があらゆる人物、地理的地域または管轄区域に提供する商品の数量をケースごとに制限する場合があります。</p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            セクション3 - 注文
          </h2>
          <p>注文を行うと、購入の申し込みを行ったことになります。assemble storeは、理由の如何を問わず、独自の裁量でお客様の注文を承諾または拒否する権利を留保します。assemble storeが受諾を確認するまで、注文は受理されません。注文が受理される前に、当社は決済を受信して処理する必要があります。注文が受理された後のキャンセルリクエストには assemble storeが対応できない場合があるため、送信する前に注文内容をよく確認してください。注文を承諾しない、変更またはキャンセルする場合には、注文を行った時点で提供されたメール、請求先住所、および/または電話番号に連絡することで通知を試みます。</p>
          <p>購入は、当社の返金ポリシーに従ってのみ返品または交換の対象となります。</p>
          <p>お客様は、購入した商品がお客様自身の個人的または家庭用であり、商業的な再販または輸出を目的としたものではないことを表明し、保証するものとします。</p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            セクション4 - 価格および請求書
          </h2>
          <p>価格、ディスカウント、プロモーションは予告なく変更の対象となります。商品またはサービスに請求される価格は、注文が行われた時点で有効な価格であり、注文の確認メールを送信する際に記載されます。特に明記されていない限り、掲載価格には税、発送、手配、関税、輸入料は含まれません。</p>
          <p>オンラインストアに掲載されている価格は、実店舗やオンラインストア、外部サービスが運営する他のストアで提供されている価格と異なる場合があります。当社は、価格設定に影響を与える可能性があり、本規約とは別に利用規約が適用されるサービスに関するプロモーションを随時提供する場合があります。プロモーションの条件と本規約間に矛盾がある場合は、プロモーションの規約を優先します。</p>
          <p>お客様は、当社ストアで行うすべての購入に関して、最新かつ完全かつ正確な購入情報、決済情報およびアカウント情報を提供することに同意するものとします。また、取引を完了し、必要に応じてご連絡するために、メールアドレス、クレジットカード番号、有効期限を含むアカウント情報その他の情報を迅速に更新することに同意するものとします。</p>
          <p>お客様は、(i) お客様が提供するクレジットカード情報が真実、正確、かつ完全であること、(ii) お客様が購入のために当該クレジットカードを使用する正当な権限を有していること、(iii) お客様が負担する請求額はクレジットカード会社によって承認されること、(iv) お客様が負担する送料、手数料、該当する場合はすべての税金を含め、掲載されている価格で発生した料金を支払うことを表明し、保証するものとします。</p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            セクション5 - 発送および配達
          </h2>
          <p>発送および配達の遅延については責任を負いかねます。すべての配達所要時間は推定値であり、保証されるものではありません。配送業者、通関手続き、または当社の管理外の出来事によって生じた遅延については、当社は責任を負いません。当社が商品を配送業者に転送した時点で、所有権および損失の危険はお客様に移ります。</p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            セクション6 - 知的財産
          </h2>
          <p>当社のサービス (すべての商標、ブランド、テキスト、ディスプレイ、画像、グラフィックス、商品レビュー、動画、オーディオ、およびそのデザイン、選択、配置を含むがこれらに限定されない) は、assemble store、そのアフィリエイトまたはライセンサーが所有しており、米国および外国の特許、著作権、その他の知的財産法によって保護されています。</p>
          <p>本規約は、お客様が個人的な非営利目的にのみ本サービスを利用することを許可します。当社の事前の書面による同意なしに、本サービス上のいかなる素材も複製、頒布、変更、派生作品の作成、公に表示、公に実行、再出版、ダウンロード、ストア、または送信してはなりません。本規約に明示的に規定されている場合を除き、本規約のいかなる部分も、assemble store、Shopify、または外部サービスの特許、商標、著作権、またはその他の知的財産に基づくライセンスまたはその他の権利を許可するものではなく、許可するものとして解釈されるものではありません。サービスの無許可使用は、連邦および州の知的財産法に違反する可能性があります。ここで明示的に付与されていないすべての権利は assemble storeによって留保されます。</p>
          <p>assemble storeの名前、ロゴ、商品名、サービス名、デザイン、スローガンは、assemble storeまたはそのアフィリエイトまたはライセンサーの商標です。assemble storeの事前の書面による許可なしに、そのような商標を使用してはなりません。Shopifyの名前、ロゴ、商品名、サービス名、デザイン、スローガンはShopifyの商標です。本サービス上のその他すべての名前、ロゴ、商品名、サービス名、デザイン、スローガンは、それぞれの所有者の商標です。</p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            セクション7 - オプションツール
          </h2>
          <p>サービスの一部として外部サービスによって提供されるお客様ツールへのアクセスが提供される場合がありますが、当社はこれを監視したり、制御したり入力したりすることはありません。</p>
          <p>お客様は、当社が提供する各種ツールが「現状のまま」および「利用可能な範囲で」提供されており、いかなる保証、表明、条件、またいかなる推奨もないことを認識し、同意するものとします。さらに、当社は、任意の外部サービスツールの使用に起因または関連して生じるいかなる責任も負わないものとします。</p>
          <p>お客様による、本サイトを通じて提供される任意のツールの利用は、完全にお客様自身の責任および判断において行われるものとします。利用にあたっては、該当する外部サービスプロバイダーが定める利用条件に精通し、同意していることを確認する必要があります。</p>
          <p>当社は将来、本サービスを通じて新しい機能 (新しいツールやリソースのリリースを含む) を提供する場合もあります。こうした新機能もサービスの一部とみなされ、本利用規約の対象となります。</p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            セクション8 - 外部サービスへのリンク
          </h2>
          <p>本サービスには、外部サービス (埋め込み式外部サービス機能を含む) によって提供または運営されるウェブサイトへの資料およびハイパーリンクが含まれる場合があります。当社は、お客様がアクセスすることを選択した外部サービス資料またはウェブサイトのコンテンツまたは正確性を調査または評価する責任を負いません。これらの資料または外部サービスサイトにアクセスするために本サービスを離れる場合は、自己責任で行ってください。</p>
          <p>当社は、外部サービスウェブサイトへのアクセス、または外部サービスウェブサイト上の商品、サービス、リソース、またはコンテンツの購入または使用に関連する損害または損害については責任を負いません。取引を行う前に、外部サービスのポリシーと慣行を注意深く確認し、必ず理解してください。外部サービスの商品およびサービスに関する苦情、クレーム、懸念、または質問は、外部サービスに送信してください。</p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            セクション9 - Shopifyとの関係
          </h2>
          <p>assemble storeはShopifyによって提供されており、これにより当社はお客様にサービスを提供できます。ただし、ストアでの販売および購入は assemble storeによって直接行われます。サービスを使用することにより、購入商品およびサービスに起因する傷害、損害、損失を含め、Shopifyはお客様と assemble store間での販売のいかなる側面についても責任を負わないことを認め、これに同意するものとします。お客様はここに、assemble storeとの購入および取引に起因または関連するすべての請求、損害、および責任からShopifyおよびそのアフィリエイトを明示的に免除します。</p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            セクション10 - プライバシーポリシー
          </h2>
          <p>サービスを通じて当社が確認するすべての個人情報は、当社のプライバシーポリシーの対象となり、特定の個人情報はShopifyのプライバシーポリシーの対象となる場合があります。本サービスをご利用いただくことで、お客様は本プライバシーポリシーをお読みいただいたものとみなします。</p>
          <p>本サービスはShopifyによってホストされているため、Shopifyはお客様へのサービスの提供および改善を目的として、お客様による本サービスへのアクセスおよび本サービスの使用に関する個人情報を収集および処理します。お客様が本サービスに送信した情報は、お客様にサービスを提供するために、Shopifyおよびお客様の居住地以外の国にある外部サービスに送信され共有されます。</p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            セクション11 - フィードバック
          </h2>
          <p>お客様がアイデア、提案、フィードバック、レビュー、提案、計画、またはその他のコンテンツ (総称して「フィードバック」) を送信、アップロード、投稿、メールを送信、またはその他の方法で送信した場合、お客様は、商用利用を含むあらゆる目的で、あらゆる媒体でそのようなフィードバックを使用、複製、変更、公開、配布、表示するための永久的、全世界的、サブライセンス可能なロイヤリティフリーのライセンスを当社に許可するものとします。</p>
          <p>また、お客様は次のことを表明および保証します。(i) すべてのフィードバックに対して必要なすべての権利を所有または有している。(ii) フィードバックの送信と連携して受け取った報酬またはインセンティブを開示した場合。(iii) お客様のフィードバックはこれらの規約に従うものとします。当社は、(1) お客様のフィードバックを秘密に保持する義務、(2) お客様のフィードバックに対して補償金を支払う義務、(3) お客様のフィードバックに返答する義務を負いません。</p>
          <p>当社は、違法、攻撃的、脅迫的、中傷的、名誉毀損的、ポルノ的、猥褻、その他不適切、またはいかなる当事者の知的財産権や本利用規約に違反すると当社が単独の裁量で判断したフィードバックを監視、編集、削除する場合がありますが、その義務を負うものではありません。</p>
          <p>お客様は、お客様のフィードバックが、著作権、商標、プライバシー、人格権、その他の知的財産権、個人的または所有権を含む、いかなる外部サービスの権利も侵害しないことに同意するものとします。また、お客様のフィードバックに、中傷的、名誉毀損的、またはその他の違法、虐待的、憎悪的、わいせつな内容、もしくは本サービスや関連ウェブサイトの運営に何らかの影響を与える可能性のあるコンピューターウイルスやその他のマルウェアが含まれないことにも同意するものとします。お客様は、虚偽のメールアドレスを使用したり、他人になりすましたり、その他の方法でフィードバックの出所について当社または外部サービスを誤認させたりすることはできません。お客様は、自身が行うフィードバックおよびその正確性について単独で責任を負います。当社は、お客様または外部サービスによって投稿されたフィードバックについて、一切の責任を負いません。</p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            セクション12 - 誤り、不正確さ、省略
          </h2>
          <p>本サービス上または本サービス内の情報には、商品説明、価格設定、プロモーション、オファー、商品の配送手数料、輸送時間、出品状況などに関して、時折、誤字や誤記、記載漏れが含まれる場合があります。当社は、誤り、不正確な記述、または脱落を修正する権利、情報が不正確である場合に事前通知なしにいつでも情報を変更または更新する権利、並びに注文をキャンセルする権利を (お客様が注文を送信した後を含む) 留保します。</p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            セクション13 - 禁止される使用
          </h2>
          <p>お客様は、合法的な目的にのみ本サービスにアクセスし、本サービスを利用することができます。お客様は、直接的または間接的に、以下の目的で本サービスにアクセスしたり、本サービスを使用したりしてはなりません。(a) 違法または悪意のある目的のため。(b) 国際、連邦、地方、または州の規制、規則、法律、または条例に違反するため。(c) 当社の知的財産権または他者の知的財産権を侵害するため。(d) 当社の従業員または他の人物に嫌がらせ、虐待、侮辱、危害、名誉毀損、中傷、誹謗、脅迫、または損害を与えるため。(e) 虚偽または誤解を招く情報を送信するため。(f) 本規約に準拠していない資料を送信、故意に受信、アップロード、ダウンロードする、使用、または再利用するため。(g)「ジャンクメール」、「チェーンレター」、「スパム」、またはその他の同様の勧誘を含む広告または販促資料を送信する、または送信を依頼するため。(h) 他の個人または団体になりすます、またはなりすましを試みるため。(i) 本サービスの使用または享受を制限または阻害する、または当社が判断したように、assemble store、Shopify、もしくは本サービスのユーザーに損害を与える、もしくは責任を負わせる可能性のあるその他の行為に従事すること。</p>
          <p>さらに、お客様は以下の行為を行わないことに同意します。(a) 本サービスの機能または運用に影響を与える、またはそのような方法で使用される可能性のあるウイルスまたはその他の種類の悪意のあるコードをアップロードまたは送信すること。(b) サービスの一部を複製、複製、コピー、抽出、販売、再販、利用すること。(c) 他人の個人情報を追跡する。(d) スパム、フィッシング、詐欺、サービスの口実。(e) サービスにアクセスするために、ロボット、スパイダー、スクレイピング、データ収集および抽出ツール、自動デバイスまたはプロセス、AIツール、または自動または手動手段を使用する。または (f) セキュリティまたは権限付与機能、ロボット除外ヘッダー、またはサービスへのアクセスを制限するために当社が採用するその他の手段を妨害、回避、または回避すること。当社は、お客様が本規約のいずれかの部分に違反したと判断した場合、予告なしにいつでもお客様のアカウントを一時停止、無効にする、または終了する権利を留保します。</p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            セクション14 - 代理人
          </h2>
          <p>14.1 このセクションは、サービスにアクセス、使用、または対話するためにエージェントを使用、許可、有効化、または展開させる場合に適用されます。「エージェント」とは、個人または団体に代わって、またはその指示により、自律的または半自律的なアクションを実行し、直接の監視なしに実行できるソフトウェアまたはサービスを指します。</p>
          <p>14.2 エージェントは、常に自身の身元を明らかにし、要件に厳密に従って動作しない限り、サービスにアクセスしたり、対話したりすることはできません。</p>
          <p>14.3 当社は、技術的手段を含む手段により、エージェントによるサービスへのアクセス、使用、およびやり取りの有無や方法を制限する場合があります。</p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            セクション15 - 終了
          </h2>
          <p>当社は、当社の単独の裁量により、いつでも予告なく本契約またはお客様のサービス (もしくはその一部) へのアクセスを終了することができます。その場合、お客様は終了日までの未払い金額全額について引き続き責任を負います。次のセクションは終了後も引き続き適用されます：知的財産、フィードバック、終了、保証の免責、責任の制限、補償、分離性、権利放棄。契約全体、譲渡、準拠法、プライバシーポリシー、および性質上存続する必要があるその他の規定。</p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            セクション16 - 保証の免責
          </h2>
          <p>本サービス上または本サービスを通じて提供される情報は、一般的な情報提供のみを目的として提供されます。当社はこの情報の正確性、完全性、有用性を保証するものではありません。こうした情報に依拠する場合は、自己責任となります。</p>
          <p>assemble storeによって明示的に記載されている場合を除き、本サービスおよび本サービスを通じて提供されるすべての商品は、「現状有姿」および「提供可能な範囲で」お客様に提供されます。当社は、お客様による本サービスの利用が中断されず、タイムリーで、安全かつエラーがないものであることを保証、表明、または保証するものではありません。</p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            セクション17 - 責任の制限
          </h2>
          <p>法律で認められる最大限の範囲において、いかなる場合も assemble store、当社のパートナー、取締役、役員、従業員、アフィリエイト、代理人、契約業者、サービスプロバイダー、ライセンサー、またはShopifyとそのアフィリエイトは、いかなる傷害、損失、請求、または直接的、間接的、偶発的、懲罰的、特別、または結果的な損害に対して責任を負わないものとします。</p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            セクション18 - 補償
          </h2>
          <p>お客様は、本利用規約の違反、法律または外部サービスの権利の侵害、サービスのアクセスおよび使用に起因または関連して外部サービスに支払われる合理的な弁護士費用を含む損失、損害、責任または請求から、assemble store、Shopify、および当社のアフィリエイト、パートナー、役員、取締役、従業員、代理人、契約業者、ライセンサー、サービスプロバイダーを補償し、防御し、免責することに同意するものとします。</p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            セクション19 - 分離可能性
          </h2>
          <p>本利用規約のいずれかの条項が違法、無効、または執行不能であると判断された場合でも、当該条項は適用法で認められる最大限の範囲で執行可能であり、執行不能な部分は本利用規約から分離されたものとみなされ、かかる判断はその他の残りの条項の有効性および執行可能性に影響を与えないものとします。</p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            セクション20 - 権利放棄；契約全体
          </h2>
          <p>当社が本利用規約の権利または条項を行使または執行しなかった場合であっても、当該権利または条項を放棄したものとみなされません。</p>
          <p>本利用規約および当社が本サイトまたは本サービスに関して掲載するすべての方針や運用規則は、お客様と当社との間の完全な合意および了解事項を構成し、本サービスの利用を規律するものとします。</p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            セクション21 - 譲渡
          </h2>
          <p>お客様は、当社の事前の書面による同意なしに、本契約または本規約に基づくお客様の権利または義務を委任、移転、または譲渡することはできず、そのような試みは無効となります。当社は、お客様への同意や通知なく、本規約および当社の権利と義務を移転、譲渡、または委任することができます。</p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            セクション22 - 準拠法
          </h2>
          <p>これらの利用規約および当社がお客様にサービスを提供するための個別の契約は、assemble storeが本社を置く管轄区域の連邦裁判所、州裁判所または準州裁判所に準拠し、それに従って解釈されるものとします。</p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            セクション23 - 見出し
          </h2>
          <p>本規約で使用される見出しは便宜上のものであり、本利用規約の範囲を制限したり、その他の方法で影響を与えたりするものではありません。</p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            セクション24 - 利用規約の変更
          </h2>
          <p>本利用規約の最新版は、いつでも本ページでご確認いただけます。</p>
          <p>当社は、独自の裁量で、当社のウェブサイトに更新および変更を掲載することにより、本利用規約の一部を更新、変更、または置き換える権利を留保します。当社のウェブサイトに変更があるかどうかを定期的に確認するのはお客様の責任となります。</p>

          <h2 className="font-medium text-black mt-12 mb-4 tracking-widest">
            セクション25 - 連絡先情報
          </h2>
          <p>利用規約に関するご質問は、assemble.store.contact@gmail.comまでお送りください。</p>
          <p>当社の連絡先は下記に掲載されています。</p>
          <p className="mt-4">
            assemble store<br />
            assemble.store.contact@gmail.com<br />
            〒156-0043 東京都世田谷区松原1-56-23 松原マンション313<br />
            070-7793-4845
          </p>

        </div>
        
        <div className="text-center mt-24">
          <Link href="/store" className="text-[10px] tracking-[.2em] text-gray-400 hover:text-black transition duration-500">
            ← BACK TO STORE
          </Link>
        </div>
        
      </div>
    </main>
  );
}